What is pointer?
    ---> A pointer is a varible that stores the memory address of another varible 

    ---> Insted of stroing a value directly a pointer stores where that value is located in the
    memory 
-----------------------------------------------------------------------------------------
Concept:- 
    ---> If a varible is stored at memory location thousand then a pointer p can store the address
    thousand

    a---> value 
    p ---> address of a 
 -----------------------------------------------------------------------------------------
 Pointer declaration:- 
    int *a; --> Pointer to integer
    float *d; --> Pointer to float 

Pointer initilisation:- 
    To initilise a pointer we assign it the address of a varible using the symbol &(Address of operator)
    Syntax:- 
        datatype * pointer_name = & var_name; --->Gives the address of variable 