What is pointer?
    ---> A pointer is a varible that stores the memory address of another varible 

    ---> Insted of storing a value directly a pointer stores where that value is located in the
    memory 
-----------------------------------------------------------------------------------------
Concept:- 
    ---> If a varible is stored at memory location thousand then a pointer p can store the address
    thousand

    a---> value 
    p ---> address of a 
 -----------------------------------------------------------------------------------------
 Pointer declaration:- 
    int *a; --> Pointer to integer
    float *d; --> Pointer to float 

Pointer initilisation:- 
    To initilise a pointer we assign it the address of a varible using the symbol &(Address of operator)
    Syntax:- 
        datatype * pointer_name = & var_name; --->Gives the address of variable 
-----------------------------------------------------------------------------------------
Pointer arithemetic in C:- 
    Following arithemetic operation are possible on the pointer 
        1) Increment 
        2) Decrement
        3) Addition 
        4) Subtraction
        5) Comparision 
    -----------------------------------------------------------------------------------------
    1) Increment Decrement of pointer:- 
        --> inc/dec is mainely used in array Because it is contigous(Line by Line) location
        morever in contigous memory allocation the value of next or previous location is 
        known 
    2) Addition Subtraction in pointer :-  
        We can add of Subtract values from pointer varible 
--------------------------------------------------------------------------------------
Pointer Comparision:- 
    1) When two pointers point to the objects of the same datatypes they can be compared
    using relational operators 
--------------------------------------------------------------------------------------
Pointer to Pointer(Double Pointer):- 
    --> When we define pointer to pointer the first pointer is used to store the address 
    of the varible and second pointer is used to store the address of first pointer 
    that is why they are called as double pointer 

    --> It is similar to pointer but the diffrence is the additional star before the name 
    of pointer 
--------------------------------------------------------------------------------------
Pointer and array:- 
    --> When an array is being declared the complier allocates a base address and sufficent 
    amt of storage to contain all the elements of the array in contigous memory allocation

    --> The base address is the location of the first element index[0]