What is pointer?
    ---> A pointer is a varible that stores the memory address of another varible 

    ---> Insted of stroing a value directly a pointer stores where that value is located in the
    memory 
-----------------------------------------------------------------------------------------
Concept:- 
    ---> If a varible is stored at memory location thousand then a pointer p can store the address
    thousand

    a---> value 
    p ---> address of a 
 -----------------------------------------------------------------------------------------
 Pointer declaration:- 
    int *a;
    float *d;